<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e14ba3fa5457494196a110e48f9721a8" Name="Diagram1">
        <EntityTypeShape EntityType="NayeAppModel.Bodega" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NayeAppModel.Categoria" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NayeAppModel.Contacto" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NayeAppModel.Movimientos" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NayeAppModel.Producto" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NayeAppModel.Proveedor" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NayeAppModel.TipoMovimiento" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NayeAppModel.Usuario" Width="1.5" PointX="8.375" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="NayeAppModel.fk_Bodega" ManuallyRouted="false" />
        <AssociationConnector Association="NayeAppModel.fk_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="NayeAppModel.fk_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="NayeAppModel.fk_TipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="NayeAppModel.fk_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="NayeAppModel.ContactoProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="NayeAppModel.ProveedorProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>