<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NayeAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bodega">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Detalle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Detalle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Unidades" Type="int" Nullable="false" />
    <Property Name="Creado" Type="datetime" Nullable="false" />
    <Property Name="Actualizado" Type="datetime" Nullable="false" />
    <Property Name="Id_Categoria" Type="int" Nullable="false" />
    <Property Name="Id_Bodega" Type="int" Nullable="false" />
    <Property Name="Id_Proveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Bodega">
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Id_Bodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Id_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NayeAppModelStoreContainer">
    <EntitySet Name="Bodega" EntityType="Self.Bodega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Bodega" Association="Self.fk_Bodega">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="fk_Categoria" Association="Self.fk_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="fk_Proveedor" Association="Self.fk_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>