<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NayeAppModelStoreContainer" CdmEntityContainer="NayeAppEntities">
    <EntitySetMapping Name="Bodega">
      <EntityTypeMapping TypeName="NayeAppModel.Bodega">
        <MappingFragment StoreEntitySet="Bodega">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="NayeAppModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto">
      <EntityTypeMapping TypeName="NayeAppModel.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimientos">
      <EntityTypeMapping TypeName="NayeAppModel.Movimientos">
        <MappingFragment StoreEntitySet="Movimientos">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Creado" ColumnName="Creado" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_TipoMovimiento" ColumnName="Id_TipoMovimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="NayeAppModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Unidades" ColumnName="Unidades" />
          <ScalarProperty Name="Creado" ColumnName="Creado" />
          <ScalarProperty Name="Id_Categoria" ColumnName="Id_Categoria" />
          <ScalarProperty Name="Id_Bodega" ColumnName="Id_Bodega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="NayeAppModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMovimiento">
      <EntityTypeMapping TypeName="NayeAppModel.TipoMovimiento">
        <MappingFragment StoreEntitySet="TipoMovimiento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="NayeAppModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ContactoProveedor" TypeName="NayeAppModel.ContactoProveedor" StoreEntitySet="ContactoProveedor">
      <EndProperty Name="Proveedor">
        <ScalarProperty Name="Id" ColumnName="Id_Proveedor" />
      </EndProperty>
      <EndProperty Name="Contacto">
        <ScalarProperty Name="Id" ColumnName="Id_Contacto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProveedorProducto" TypeName="NayeAppModel.ProveedorProducto" StoreEntitySet="ProveedorProducto">
      <EndProperty Name="Producto">
        <ScalarProperty Name="Id" ColumnName="Id_Producto" />
      </EndProperty>
      <EndProperty Name="Proveedor">
        <ScalarProperty Name="Id" ColumnName="Id_Proveedor" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>